.full-modal {
    .ant-modal {
      max-width: 100%;
      top: 0;
      padding-bottom: 0;
      margin: 0;
    }
    .ant-modal-content {
      display: flex;
      flex-direction: column;
      height: calc(100vh);
    }
    .ant-modal-body {
      flex: 1;
    }
  }
  
  .editable-row-operations a {
    margin-right: 8px;
  }
  
  th.column-right,
  td.column-right {
    text-align: right !important;
  }
  
  th.column-center,
  td.column-center {
    text-align: center !important;
  }
  
  .ant-upload-select-picture-card i {
    font-size: 32px;
    color: #999;
  }
  
  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }


  .ant-table-small .ant-table-thead > tr > th {
    background-color: #cae6ff !important;
}